.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 6vh 10vw;
    color: azure;
}

.about_title{
    justify-content: center;
    position: relative;
    margin-left: 30px;
}

.about_title h1 {
    padding: 0px 30px;
    font-size: 4rem;
    font-weight: 600; /* Ensure h1 is positioned relative to the container */
    z-index: 2; /* Ensure text is above the image */
    margin: 0; 
    position: relative;
    background:none;
}

.about_title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1; /* Ensure image is behind the text */ /* Maintain image aspect ratio */ /* Ensure image does not overflow the container */
}

.aboutsection{
    display: flex;
    gap: 10px;
}

.about-img{
    max-width: 100%;
    width:800px;
    height: 800px;
    background-image: url("/aboutpic.jpg");
    background-size: cover;
    left:0
}

.about-text{
        max-width: 550px;
        font-size: 20px;
        display:  flex;
        flex-direction: column;
        font-family: "Tilt Neon", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "XROT" 0,
      "YROT" 0;
}
.about-text p{
    font-size: 22px;
    padding-top:10px;
}
.about-text h2{
    font-family: "Pixelify Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    font-size: 2.7rem;
}
.about-text span{
    background-image:linear-gradient(276deg ,#d89454 0%,#c065da 120.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icons{
    display: flex;
    gap: 2vw;
    padding: 2vh 2vw;
}

@media (max-width: 820px) {
    .about-img{
        display: none;
    }
    .about-text{
        max-width: 100%;
        align-items: center;
        text-align: center;
    }
}